# hibernate

./: pom.xml
src/main/java/com/nineday/model/: Employee.java  Employee2.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
src/test/java/com/nineday/test/: Test1.java  Test2.java
